{% extends 'adminsidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'adminsidebar' %}
<style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        .main{
            position: relative;
            display: flex;
        }
        .form-body-2{
            height: 680px;
            width: 600px;
            box-shadow: 0 20px 35px rgba(0,0,0,0.5);
            margin-left: 450px;
            margin-top: 30px;
            background-color: whitesmoke;
            border-radius: 20px;
            text-align: center;
        }
        form{
            width: 450px;
            color: rgb(29, 37, 155);
            font-size: 24px;
            font-weight: bold;
            display: flex;
            display: inline-block;
            padding-bottom: 80px;
        }
        form h2{
            font-size: 30px;
            font-weight: bold;
            text-shadow: 0 20px 35px rgba(0,0,0,0.3);
            padding: 10px;
        }
        .button-2{
            background-color: rgb(29, 37, 155);
            color: #dfe9f5;
            font-size: 17px;
            font-weight: bold;
            margin-top: 5px;
            padding: 7px 10px;
            border: none;
            border-radius: 10px;
        }
        .button-2:hover{
            scale: 1.1;
        }
        label{
            color: black;
            font-size: 18px;
            margin-right: 240px;
            text-transform: capitalize;
        }
        .label1{
            color: rgb(29, 37, 155);
            font-size: 18px;
            margin-right: 300px;
            text-transform: capitalize;
        }
        .input-box{
            height: 35px;
            font-size: 16px;
        }
</style>
<div class="main">
    <div class="form-body-2">
        <form method="post" enctype="multipart/form-data">
            <h2>Add Bike</h2>
            {% csrf_token %}
            <div class="form-group">
                <input type="text" class="form-control input-box" name="vname" placeholder="Enter vehicle name" required>
            </div>
            <div class="form-group">
                <select name="vbrand" class="form-control input-box" required><option value="" selected disabled>Select vehicle brand</option>
                    <option value="TVS">TVS</option>
                    <option value="Bajaj">Bajaj</option>
                    <option value="Hero">Hero</option>
                    <option value="Honda">Honda</option>
                    <option value="Yamaha">Yamaha</option>
                    <option value="Suzuki">Suzuki</option>
                </select>
            </div>
            <div class="form-group">
                <select name="vtype" class="form-control input-box" required><option value="" selected disabled>Select vehicle type</option>
                    <option value="With gear">With gear</option>
                    <option value="Without gear">Without gear</option>
                </select>
            </div>
            <div class="form-group">
                <input type="number" class="form-control input-box" name="model" min="2015" max="2025" placeholder="Enter model year" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control input-box" name="vnum" minlength="10" maxlength="10" placeholder="Enter vehicle number" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="insyear" placeholder="Select insurance date upto" onfocus="(this.type='date')" onblur="(this.type='text')" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control input-box" name="vamt" placeholder="Enter amount per day" required>
            </div>
            <div class="form-group">
                <textarea class="form-control input-box" name="vdesc" placeholder="Enter vehicle description" required></textarea>
            </div>
            <div class="form-group">
                <label class="col-form-label label1">upload bike image</label>
                <input type="file" name="vimage" class="form-control input-box" required>
            </div>
            <input type="submit" class="button-2" value="Add bike" name="register">
        </form>
    </div>
</div>
{% endblock %}