<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bikerentz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    {% block 'title1' %}{% endblock %}
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: #dfe9f5;
        }
        .sidebar{
            width: 220px;
            display: flex;
            position: absolute;
            position: fixed;
        }
        .sidebar-content{
            height: 100vh;
            text-align: center;
            background-color: whitesmoke;
            color: rgb(29, 37, 155);
            position: relative;
            overflow: hidden;
            box-shadow: 0 0px 35px rgba(0,0,0,0.5);
        }
        .sidebar-content h2{
            text-shadow: 0 20px 35px rgba(0,0,0,0.3);
            font-size: 33px;
            font-weight: bold;
            display: flex;
            position: relative;
            margin-left: 10px;
        }
        .sidebar-content h3{
            text-shadow: 0 20px 35px rgba(0,0,0,0.3);
            font-weight: bold;
            display: flex;
            position: relative;
            margin-left: 10px;
        }
        .sidebar-content ul{
            margin-top: 20px;
            text-align: center;
            margin-left: -10px;
        }
        .sidebar-content li{
            display: inline-table;
            padding: 20px;
        }
        .sidebar-content a{
            color: rgb(29, 37, 155);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            padding: 30px 0px;
        }
        .sidebar-content li:hover{
            background: #b8c5c9;
        }
        .menu-adjust{
            background-color: #dfe9f5 !important;
            margin-top: 0px !important;
            margin-left: -5px !important;
            padding: 5px !important;
        }
        .menu-adjust li{
            display: inline-table;
            padding: 5px !important;
        }
        .menu-adjust a{
            color: rgb(29, 37, 155) !important;
            font-size: 20px !important;
            font-weight: bold !important;
        }
        .menu-adjust li:hover{
            background-color: #b8c5c9 !important;
            border: none;
        }
        .logout{
            margin-top: 40px;
        }
    </style>
    <div class="sidebar">
        <div class="sidebar-content">
            <h2><span class="fa fa-motorcycle"></span> Bikerentz</h2>
            <h3><span class="fa fa-user-circle"></span> Admin</h3>
            <ul>
                <li><a href="{% url 'admin_dashboard' %}"><span class="fa fa-table"></span> Dashboard</a></li>
                <li><a href="{% url 'all_users' %}"><span class="fa fa-table"></span> Users</a></li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-motorcycle"></span> Bikes <span class="caret"></span></a>
                    <ul class="dropdown-menu menu-adjust">
                        <li><a href="{% url 'add_bikes' %}">Add</a></li>
                        <li><a href="{% url 'manage_bikes' %}">Manage</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-check-square"></span> Bookings <span class="caret"></span></a>
                    <ul class="dropdown-menu menu-adjust">
                        <li><a href="{% url 'new_bookings' %}">New</a></li>
                        <li><a href="{% url 'accepted_bookings'  %}">Accepted</a></li>
                        <li><a href="{% url 'waiting_bookings' %}">Waiting</a></li>
                        <li><a href="{% url 'rejected_bookings' %}">Rejected</a></li>
                        <li><a href="{% url 'completed_bookings' %}">Completed</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'feedbacks' %}"><span class="fa fa-comments"></span> Feedbacks</a></li>
                <li><a href="{% url 'admin_profile' %}"><span class="fa fa-user"></span> Profile</a></li>
                <li class="logout"><a href="{% url 'logout_admin' %}"><span class="fa fa-sign-out"></span> Logout</a></li>
            </ul>
        </div>
    </div>
    {% block 'adminsidebar' %}{% endblock %}
</body>
</html>