{% extends 'adminsidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'adminsidebar' %}
    <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    .main{
        position: relative;
        display: flex;
        margin-left: 240px;
    }
    .users h1{
        color: rgb(29, 37, 155);
        font-weight: bold;
        text-shadow: 0 20px 35px rgba(0,0,0,0.5);
        padding: 20px 0px;
    }
    table{
        width: 1100px;
        margin-top: 20px;
        text-align: center;
        border-width: 2px;
        background-color: whitesmoke;
    }
    th{
        color: rgb(29, 37, 155);
        font-size: 20px;
        text-align: center;
        padding: 10px;
        border-width: 2px;
    }
    td{
        color: rgb(29, 37, 155);
        font-size: 17px;
        text-align: center;
        padding: 7px;
        border-width: 2px;
    }
    .delete{
        width: 40px;
        background-color: rgb(235, 81, 81);
        color: whitesmoke;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        padding: 2px 10px;
    }
    button:hover{
        scale: 1.1;
    }
</style>
<div class="main">
    <div class="users">
        <h1>All users</h1>
        <table border>
            <tr>
                <th>Id</th>
                <th>Username</th>
                <th>Name</th>
                <th>Contact</th>
                <th>DOB</th>
                <th>Age</th>
                <th>Address</th>
                <th>Email</th>
                <th>Delete</th>
            </tr>
            {% for getuser in getuser %}
            <tr>
                <td>{{ getuser.id }}</td>
                <td>{{ getuser.Username }}</td>
                <td>{{ getuser.Name }}</td>
                <td>{{ getuser.Contact }}</td>
                <td>{{ getuser.DOB }}</td>
                <td>{{ getuser.Age }}</td>
                <td>{{ getuser.Address }}</td>
                <td>{{ getuser.Email }}</td>
                <td><a href="/bikerentzadmin/deleteuser/{{ user_data.id }}"><button class="delete"><span class="fa fa-trash-o"></span></button></a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock %}