{% extends 'sidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'sidebar' %}
<style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        .booking-page{
            position: relative;
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .form-body-2{
            height: 680px;
            width: 600px;
            box-shadow: 0 20px 35px rgba(0,0,0,0.5);
            margin-left: 450px;
            border-radius: 20px;
            text-align: center;
        }
        form{
            width: 450px;
            color: rgb(29, 37, 155);
            font-size: 24px;
            font-weight: bold;
            display: flex;
            display: inline-block;
        }
        form h2{
            font-size: 30px;
            font-weight: bold;
            text-shadow: 0 20px 35px rgba(0,0,0,0.3);
            padding: 10px;
        }
        .button-2{
            background-color: rgb(29, 37, 155);
            color: #dfe9f5;
            font-size: 17px;
            font-weight: bold;
            margin-top: 5px;
            padding: 7px 10px;
            border: none;
            border-radius: 10px;
        }
        .button-2:hover{
            scale: 1.1;
        }
        label{
            color: rgb(29, 37, 155);
            font-size: 18px;
            margin-right: 300px;
            text-transform: capitalize;
        }
        .label-adjust{
            margin-right: 380px;
        }
        .input-box{
            height: 35px;
            font-size: 16px;
        }
        .text-convert{
            height: 35px;
            font-size: 16px;
        }
</style>
<div class="booking-page">
    <div class="form-body-2">
        <center>
            <form method="post" enctype="multipart/form-data">
                    <h2>Book bikes</h2>
                    {% csrf_token %}
<!--                    <div class="form-group form-content-2">-->
<!--                        <input type="text" class="form-control input-box" name="uname" id="uname" value={{ get_user.Username }} readonly>-->
<!--                    </div>-->
                    <div class="form-group form-content-2">
                        <input type="text" class="form-control input-box" name="cname" value={{ get_user.Name }} required>
                    </div>
                    <div class="form-group  form-content-2">
                        <input type="number" class="form-control input-box" name="ccontact" value={{ get_user.Contact }} minlength="10" maxlength="10" required>
                    </div>
                    <div class="form-group  form-content-2">
                        <input type="textarea" class="form-control input-box" name="caddress" value={{ get_user.Address }} required>
                    </div>
                    <div class="form-group  form-content-2">
                        <input type="email" class="form-control text-convert" name="cemail" value={{ get_user.Email }} required>
                    </div>
                    <div class="form-group  form-content-2">
                        <input type="text" class="form-control input-box" name="rental-date" placeholder="Enter rental date" onfocus="(this.type='date')" onblur="(this.type='text')" required>
                    </div>
                    <div class="form-group  form-content-2">
                        <input type="text" class="form-control input-box" name="bname" value={{ get_bike.Vehiclename }} readonly>
                    </div>
                    <div class="form-group  form-content-2">
                        <input type="text" class="form-control input-box" name="brent" value={{ get_bike.AmountPerDay }} readonly>
                    </div>
                    <div class="form-group  form-content-2">
                        <select class="form-control input-box" name="Idproof" required>
                                <option value="" selected disabled>Select Id proof</option>
                                <option value="Driving License">Driving License</option>
                                <option value="Aadhar card">Aadhar card</option>
                                <option value="Ration card">Ration card</option>
                                <option value="Pan card">Pan card</option>
                        </select>
                    </div>
                    <div class="form-group  form-content-2">
                        <label class="col-form-label">Upload document</label>
                        <input type="file" class="form-control input-box" name="Idfile" required>
                    </div>

                    <input type="submit" class="button-2" value="Book" name="book">
            </form>
        </center>
    </div>
</div>
{% endblock %}