{% extends 'adminsidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'adminsidebar' %}
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    .main{
        position: relative;
        display: flex;
        margin-left: 250px;
    }
    .completed-bookings h1{
        color: rgb(29, 37, 155);
        font-weight: bold;
        text-shadow: 0 20px 35px rgba(0,0,0,0.5);
        padding: 20px 0px;
    }
    table{
        width: 1100px;
        margin-top: 20px;
        text-align: center;
        border-width: 2px;
        background-color: whitesmoke;
    }
    th{
        color: rgb(29, 37, 155);
        font-size: 17px;
        text-align: center;
        padding: 7px;
        border-width: 2px;
    }
    td{
        color: rgb(29, 37, 155);
        font-size: 15px;
        text-align: center;
        padding: 13px;
        border-width: 2px;
    }
    .complete{
        width: 90px;
        background: rgb(10, 139, 10);
        color: whitesmoke;
        border: none;
        padding: 10px;    
    }
</style>
<div class="main">
    <div class="completed-bookings">
        <h1>Completed bookings</h1>
        <table border>
            <tr>
                <th>Booking Id</th>
                <th>Username</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Email</th>
                <th>Address</th>
                <th>Rental date</th>
                <th>Bike</th>
                <th>Rent</th>
                <th>Id proof</th>
                <th>Booking status</th>
            </tr>
            {% for viewbookings in viewbookings %}
            <tr>
                <td>{{ viewbookings.0 }}</td>
                <td>{{ viewbookings.1 }}</td>
                <td>{{ viewbookings.2 }}</td>
                <td>{{ viewbookings.3 }}</td>
                <td>{{ viewbookings.4 }}</td>
                <td>{{ viewbookings.5 }}</td>
                <td>{{ viewbookings.6 }}</td>
                <td>{{ viewbookings.7 }}</td>
                <td>{{ viewbookings.8 }}</td>
                <td>{{ viewbookings.9 }}</td>
                <td><button class="complete">{{ viewbookings.11 }}</button></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock %}