{% extends 'sidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'sidebar' %}
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    .main{
        position: relative;
        display: flex;
        margin-left: 250px;
    }
    .dashboard-page h1{
        color: rgb(29, 37, 155);
        font-weight: bold;
        text-shadow: 0 20px 35px rgba(0,0,0,0.5);
        margin-left: 20px;
        margin-top: 30px;
    }
    .dashboard-page p{
        color: rgb(29, 37, 155);
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        position: relative;
        float: left;
    }
    .dashboard-page .dashboard-content{
        height: 180px;
        width: 250px;
        background-color: whitesmoke;
        text-align: center;
        align-items: center;
        margin-top: 35px;
        margin-left: 20px;
        padding: 60px;
        position: relative;
        display: flex;
        float: left;
        box-shadow: 0 20px 35px rgba(0,0,0,0.5);
    }
</style>
<section class="main">
<div class="dashboard-page">
    <h1>Your dashboard</h1>
    <div class="dashboard-content">
        <p>Total bookings: {{ value1 }}</p>
    </div>
    <div class="dashboard-content">
        <p>Total testimonials: {{ value2 }}</p>
    </div>
</div>
</section>
{% endblock %}