{% extends 'adminsidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'adminsidebar' %}
<style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        .main{
            position: relative;
            display: flex;
        }
        .form-body-2{
            height: 410px;
            width: 600px;
            box-shadow: 0 20px 35px rgba(0,0,0,0.5);
            margin-left: 450px;
            margin-top: 80px;
            border-radius: 20px;
            text-align: center;
        }
        form{
            width: 450px;
            color: rgb(29, 37, 155);
            font-size: 24px;
            font-weight: bold;
            display: flex;
            display: inline-block;
        }
        .form-body-2 h2{
            color: rgb(29, 37, 155);
            font-size: 30px;
            font-weight: bold;
            text-shadow: 0 20px 35px rgba(0,0,0,0.3);
            padding: 10px;
        }
        .button-2{
            background-color: rgb(29, 37, 155);
            color: #dfe9f5;
            font-size: 17px;
            font-weight: bold;
            margin-top: 5px;
            padding: 7px 10px;
            border: none;
            border-radius: 10px;
        }
        .button-2:hover{
            scale: 1.1;
        }
</style>
<div class="main">
    <div class="form-body-2">
            <h2>Edit profile</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group form-content-2">
                    <input type="text" class="form-control" name="adminuname" value={{ editdata.Username }} readonly>
                </div>
                <div class="form-group  form-content-2">
                    <input type="text" class="form-control" name="adminname" value={{ editdata.Name }} readonly>
                </div>
                <div class="form-group  form-content-2">
                    <input type="number" class="form-control" name="admincontact" minlength="10" maxlength="10" value={{ editdata.Contact }} required>
                </div>
                <div class="form-group  form-content-2">
                    <input type="text" class="form-control" name="adminemail" value={{ editdata.Email }} required>
                </div>
                <div class="form-group  form-content-2">
                    <input type="password" class="form-control" name="adminpassword" value={{ editdata.Password }} required>
                </div>
                <input type="submit" class="button-2" value="Update" name="update">
            </form>
    </div>
</div>
{% endblock %}