{% extends 'adminsidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'adminsidebar' %}
<style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        .main{
            position: relative;
            display: flex;
        }
        .form-body-2{
            height: 700px;
            width: 600px;
            box-shadow: 0 20px 35px rgba(0,0,0,0.5);
            margin-left: 450px;
            margin-top: 30px;
            border-radius: 20px;
            text-align: center;
        }
        form{
            width: 450px;
            color: rgb(29, 37, 155);
            font-size: 24px;
            font-weight: bold;
            display: flex;
            display: inline-block;
            padding-bottom: 50px;
        }
        form h2{
            font-size: 30px;
            font-weight: bold;
            text-shadow: 0 20px 35px rgba(0,0,0,0.3);
            padding: 10px;
        }
        .button-2{
            background-color: rgb(29, 37, 155);
            color: #dfe9f5;
            font-size: 17px;
            font-weight: bold;
            margin-top: 5px;
            padding: 7px 10px;
            border: none;
            border-radius: 10px;
        }
        .button-2:hover{
            scale: 1.1;
        }
        label{
            color: rgb(29, 37, 155);
            font-size: 18px;
            margin-right: 240px;
            text-transform: capitalize;
            float: left;
        }
        .input-box{
            height: 35px;
            font-size: 16px;
        }

</style>
<div class="main">
    <div class="form-body-2">
        <form method="post" enctype="multipart/form-data">
            <h2>Edit Bike</h2>
            {% csrf_token %}
            <div class="form-group form-content-2">
                <input type="text" class="form-control input-box" name="vname" value={{ edit_bike.Vehiclename }}>
            </div>
            <div class="form-group  form-content-2">
                <select name="vbrand" class="form-control input-box"><option selected>{{ edit_bike.Vehiclebrand }}</option>
                    <option value="TVS">TVS</option>
                    <option value="Bajaj">Bajaj</option>
                    <option value="Hero">Hero</option>
                    <option value="Honda">Honda</option>
                    <option value="Yamaha">Yamaha</option>
                    <option value="Suzuki">Suzuki</option>
                </select>
            </div>
            <div class="form-group  form-content-2">
                <select name="vtype" class="form-control input-box"><option selected>{{ edit_bike.Vehicletype }}</option>
                    <option value="With gear">With gear</option>
                    <option value="Without gear">Without gear</option>
                </select>
            </div>
            <div class="form-group  form-content-2">
                <input type="number" class="form-control input" name="model" value={{ edit_bike.Modelyear }}>
            </div>
            <div class="form-group form-content-2">
                <input type="text" class="form-control input-box" name="vnum" value={{ edit_bike.Vehiclenumber }}>
            </div>
            <div class="form-group form-content-2">
                <input type="text" class="form-control" name="insyear" placeholder="Select insurance date upto" onfocus="(this.type='date')" onblur="(this.type='text')" value={{ edit_bike.Insuranceupto }}>
            </div>
            <div class="form-group form-content-2">
                <input type="text" class="form-control input-box" name="vamt" value={{ edit_bike.AmountPerDay }}>
            </div>
            <div class="form-group form-content-2">
                <textarea class="form-control input-box" name="vdesc">{{ edit_bike.VehicleDescription }}</textarea>
            </div>
            <div class="form-group  form-content-2">
                <label class="col-form-label">Upload bike image</label>
                <input type="file" name="vimage" class="form-control input-box" value={{ edit_bike.Vehicleimage }}>
            </div>
            <input type="submit" class="button-2" value="Add bike" name="register">
        </form>
    </div>
</div>
{% endblock %}