{% extends 'adminsidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'adminsidebar' %}
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    .main{
        position: relative;
        display: flex;
        margin-left: 240px;
    }
    .feedbacks h1{
        color: rgb(29, 37, 155);
        font-weight: bold;
        text-shadow: 0 20px 35px rgba(0,0,0,0.5);
        margin-top: 30px;
    }
    table{
        width: 1100px;
        margin-top: 20px;
        text-align: center;
        border-width: 2px;
        background-color: whitesmoke;
    }
    th{
        color: rgb(29, 37, 155);
        font-size: 17px;
        text-align: center;
        padding: 7px;
        border-width: 2px;
    }
    td{
        color: rgb(29, 37, 155);
        font-size: 15px;
        text-align: center;
        padding: 7px 10px;
        border-width: 2px;
    }
    button{
        font-weight: bold;
        padding: 5px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0px 35px rgba(0,0,0,0.2);
        width: 70px;
        background-color: rgb(29, 37, 155);
        color: whitesmoke;
    }
    .edit{
        width: 45px;
        font-size: 20px;
        border-radius: 5px;
        padding: 2px 7px;
    }
    button:hover{
        scale: 1.1;
</style>
<div class="main">
    <div class="feedbacks">
        <h1>My bookings</h1>
        <table border>
            <tr>
                <th>Id</th>
                <th>Username</th>
                <th>Bike</th>
                <th>Feedback</th>
                <th>Posting Date</th>
                <th>Admin Response</th>
                <th>Edit Response</th>
            </tr>
            {% for getfeedback in get_feedback %}
            <tr>
                <td>{{ getfeedback.id }}</td>
                <td>{{ getfeedback.Username }}</td>
                <td>{{ getfeedback.Bikename }}</td>
                <td>{{ getfeedback.Feedback }}</td>
                <td>{{ getfeedback.PostingDate }}</td>
                <td>{{ getfeedback.AdminResponse }}</td>
                <td><a href="/bikerentzadmin/updatefeedback/{{ getfeedback.id }}"><button class="edit"><span class="fa fa-edit"></span></button></a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock %}