<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikerentz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        nav{
            height: 90px;
            background-color: #92bdf1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 30px;
            padding-left: 30px;
        }
        nav h1{
            color: rgb(29, 37, 155);
            font-size: 40px;
            font-weight: bold;
        }
        li{
            display: inline-block;
            margin-top: 10px;
        }
        nav a{
            color: rgb(29, 37, 155);
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
        }
        li:hover a{
            background: white;
            text-decoration: none;
            scale: 1.5;
        }
        .active{
            background: white;
        }
        .form-body{
            height: 330px;
            width: 500px;
            background-color: whitesmoke;
            color: rgb(29, 37, 155);
            font-size: 20px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            padding: 5px;
        }
        .form-body h3{
            font-weight: bold;
        }
        .form-body p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }
        .form-content{
            width: 400px;
            margin-left: 30px;
        }
        .button{
            font-weight: bold;
            padding: 7px 30px;
            background-color: rgb(29, 37, 155);
            color: whitesmoke;
            border: none;
            border-radius: 15px;
            margin-top: 10px;
            margin-left: 165px;
        }
        .button:hover{
            scale: 1.1;
        }
        .button-2{
            font-weight: bold;
            padding: 7px 30px;
            background-color: white;
            border: none;
            border-radius: 15px;
            margin-left: 230px;
        }
        .button-2:hover{
            scale: 1.1;
        }
        img{
            height: 750px;
            width: 1351px;
            padding-top: 3px;
        }
        .line-1{
            color: white;
            font-size: 35px;
            font-weight: bold;
            margin-top: -645px;
            margin-left: 40px;
            padding: 0px;
        }
        .line-2{
            color: white;
            font-size: 25px;
            font-weight: bold;
            margin-left: 40px;
            margin-top: -25px;
        }
        .letter-adjust{
            font-size: 70px;
        }
        .letter-adjust1{
            color: rgb(29, 37, 155);
        }
        footer{
            height: 120px;
            background-color: #92bdf1;
            margin-top: 492px;
            position: relative;
        }
        footer h2{
            color: rgb(29, 37, 155);
            font-weight: bold;
            padding: 10px 10px 0px 10px;
        }
        footer li{
            color: rgb(29, 37, 155);
            font-size: 20px;
            font-weight: bold;
            padding: 7px 115px 10px 50px;
        }
        .call{
            color: rgb(35, 175, 54);
            font-size: 25px;
        }
        .envelope{
            color: rgb(185, 40, 40);
            font-size: 25px;
        }
        .facebook{
            font-size: 25px;
        }
        .instagram{
            color: rgb(221, 9, 126);
            font-size: 25px;
        }
    </style>
    <nav>
        <h1><span class="fa fa-motorcycle"></span> Bikerentz</h1>
        <div class="navbar"></div>
        <ul>
            <li><a href="{% url 'home' %}" class="active">Home</a></li>
            <li><a href="#contactus">Contact us</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="" data-toggle="modal" data-target="#adlogin">Admin</a></li>
        </ul>
        </div>
    </nav>
    <div class="modal" id="adlogin">
        <div class="modal-dialog">
            <div class="modal-content form-body">
                <div class="modal-body">
                    <h3><center>Admin Login</center></h3>
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group form-content">
                            <label class="col-form-label">Username</label>
                            <input type="text" class="form-control" name="uname" id="uname" required>
                        </div>
                        <div class="form-group form-content">
                            <label class="col-form-label">Password</label>
                            <input type="password" class="form-control" name="password3" id="password3" required>
                        </div>
                        <input type="submit" class="button" value="Login">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <img src="./static/wp8240414-hd-bikes-wallpapers.jpg">
    <p class="line-1"><span class="letter-adjust">B</span>ook your bikes for rent <span class="letter-adjust1">anywhere</span>, <span class="letter-adjust1">anytime!!</span></p>
    <p class="line-2">Super quality bikes at <span class="letter-adjust1">affordable</span> rents.<br><span class="letter-adjust1">Register</span> and book your bikes!</p>
    <footer>
        <h2 id="contactus">Contact us</h2>
        <ul>
            <li><span class="fa fa-phone-square call"></span> +91-8489806952</li>
            <li><span class="fa fa-envelope-square envelope"></span> bikerentzadmin@gmail.com</li>
            <li><span class="fa fa-facebook-square facebook"></span> bikerentz</li>
            <li><span class="fa fa-instagram instagram"></span> bikerentz</li>
        </ul>
    </footer>
</body>
</html>