<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bikerentz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: #dfe9f5;
        }
        form{
            color: rgb(29, 37, 155);
            font-size: 24px;
            font-weight: bold;
            display: flex;
            display: inline-block;

        }
        .form-body{
            color: rgb(29, 37, 155);
            font-size: 20px;
            text-align: center;
            padding: 5px;
        }
        .form-body h3{
            font-size: 30px;
            text-shadow: 0 20px 35px rgba(0,0,0,0.3);
            font-weight: bold;
            padding-top: 25px;
        }
        .form-body p{
            font-size: 20px;
            font-weight: bold;
            padding: 25px;
        }
        .form-adjust{
            width: 500px;
            background-color: whitesmoke;
            box-shadow: 0 0px 35px rgba(0,0,0,0.5);
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 425px;
            text-align: center;
        }
        .form-content{
            width: 400px;
            height: 50px;
            text-align: center;
            padding: 10px;
        }
        .input-box{
            height: 32px;
            font-size: 16px;
            color: black !important;
        }
        .button-1{
            background-color: rgb(29, 37, 155);
            color: #dfe9f5;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            padding: 5px 15px;
            border: none;
            border-radius: 15px;
            text-align: center;
        }
        .button-1:hover{
            scale: 1.1;
        }
    </style>
            <div class="form-body">
                <div class="form-adjust">
                    <h3>User Login</h3>
                    <center>
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group form-content">
                                <input type="text" class="form-control input-box" name="username" placeholder="Enter username" required>
                            </div>
                            <div class="form-group form-content">
                                <input type="password" class="form-control input-box" name="password2" placeholder="Enter password" required>
                            </div>
                            <p>Don't you have an account? <a href="{% url 'register' %}">Register</a></p>
                        </form>
                    </center>
                </div>
            </div>
<!--        </div>-->
<!--    </div> -->
</body>
</html>