{% extends 'adminsidebar.html' %}
{% block 'title' %}


{% endblock %}'
{% block 'adminsidebar' %}
<style>
    .content{
        height: 100vh;
        width: 1100px;
        margin-left: 230px;
    }
    p{
        color: rgb(29, 37, 155);
        font-size: 27px;
        font-weight: bold;
        padding-top: 30px;
        text-shadow: 0 20px 35px rgba(0,0,0,0.3);
    }
    table{
        width: 1110px;
        margin-top: 20px;
        text-align: center;
        border-width: 2px;
        background-color: whitesmoke;
    }
    th{
        color: rgb(29, 37, 155);
        font-size: 20px;
        text-align: center;
        padding: 10px;
        border-width: 2px;
    }
    td{
        color: rgb(29, 37, 155);
        font-size: 17px;
        text-align: center;
        padding: 5px;
        border-width: 2px;
        text-transform: capitalize;
    }
    button{
        font-weight: bold;
        padding: 5px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0px 35px rgba(0,0,0,0.2);
    }
    .edit{
        width: 50px;
        background-color: rgb(29, 37, 155);
        color: whitesmoke;
        font-size: 20px;
        border-radius: 5px;
        padding: 2px 10px;
    }
    .delete{
        width: 50px;
        background-color: rgb(235, 81, 81);
        color: whitesmoke;
        font-size: 20px;
        margin-top: 7px;
        border-radius: 5px;
        padding: 2px 10px;
    }
    a{
        color: rgb(29, 37, 155);
    }
    button:hover{
        scale: 1.1;
    }
    .text-convert{
        text-transform: capitalize;
    }
    .text-convert-2{
        text-transform: uppercase;
    }
</style>
<div class="content">
    <p>Manage bikes</p>
    <table border>
        <tr>
            <th>Id</th>
            <th>Vehicle name</th>
            <th>Vehicle brand</th>
            <th>Vehicle type</th>
            <th>Model</th>
            <th>Vehicle number</th>
            <th>Insurance upto</th>
            <th>Amount per day </th>
            <th>Vehicle description</th>
            <th>Vehicle image</th>
            <th>Actions</th>
        </tr>
        {% for i in view %}
        <tr>
            <td>{{ i.id }}</td>
            <td class="text-convert">{{ i.Vehiclename }}</td>
            <td>{{ i.Vehiclebrand }}</td>
            <td>{{ i.Vehicletype }}</td>
            <td>{{ i.Modelyear }}</td>
            <td class="text-convert-2">{{ i.Vehiclenumber }}</td>
            <td>{{ i.Insuranceupto }}</td>
            <td>{{ i.AmountPerDay }}</td>
            <td class="text-convert">{{ i.VehicleDescription }}</td>
            <td>{{ i.Vehicleimage }}</td>
            <td><a href="/bikerentzadmin/editbikes/{{ i.id }}"><button class="edit"><span class="fa fa-edit"></span></button></a><a href="/bikerentzadmin/allbikes/{{ i.id }}"><button class="delete"><span class="fa fa-trash-o"></span></button></a></td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}