{% extends 'sidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'sidebar' %}
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    .main{
        position: relative;
        display: flex;
        margin-left: 250px;
    }
    .my-bookings h1{
        color: rgb(29, 37, 155);
        font-weight: bold;
        text-shadow: 0 20px 35px rgba(0,0,0,0.5);
        margin-top: 30px;
    }
    table{
        width: 1100px;
        margin-top: 20px;
        text-align: center;
        border-width: 2px;
        background-color: whitesmoke;
    }
    th{
        color: rgb(29, 37, 155);
        font-size: 17px;
        text-align: center;
        padding: 7px;
        border-width: 2px;
    }
    td{
        color: rgb(29, 37, 155);
        font-size: 15px;
        text-align: center;
        padding: 7px 10px;
        border-width: 2px;
    }
    button{
        font-weight: bold;
        padding: 5px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0px 35px rgba(0,0,0,0.2);
        width: 70px;
        background-color: rgb(29, 37, 155);
        color: whitesmoke;
    }
    button:hover{
        scale: 1.1;
    }
    .action{
        font-weight: bold;
    }
    .cancel{
        width: 50px;
        background-color: red;
    }
    .icon-size{
        font-size: 17px;
    }
</style>
<div class="main">
    <div class="my-bookings">
        <h1>My bookings</h1>
        <table border>
            <tr>
                <th>Booking Id</th>
                <th>Username</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Email</th>
                <th>Address</th>
                <th>Rental date</th>
                <th>Bike</th>
                <th>Rent</th>
                <th>Id proof</th>
                <th>Booking status</th>
                {% if booking.BookingStatus != 'Completed' %}
                <th>Cancel booking</th>
                {% endif %}
            </tr>
            {% for booking in booking %}
            <tr>
                <td>{{ booking.id }}</td>
                <td>{{ booking.CustomerUsername }}</td>
                <td>{{ booking.CustomerName }}</td>
                <td>{{ booking.CustomerContact }}</td>
                <td>{{ booking.CustomerEmail }}</td>
                <td>{{ booking.CustomerAddress }}</td>
                <td>{{ booking.RentalDate }}</td>
                <td>{{ booking.BikeName }}</td>
                <td>{{ booking.Rent }}</td>
                <td>{{ booking.Idproof }}</td>
                <td class="action">{{ booking.BookingStatus }}</td>
                {% if booking.BookingStatus != 'Completed' %}
                <td><a href="/user/deletebooking/{{ bookings.id }}"><button class="cancel"><span class="fa fa-close icon-size"></span></button></a></td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock %}