{% extends 'sidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'sidebar' %}
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    .main{
        position: relative;
        display: flex;
        margin-left: 250px;
    }
    .my-feedbacks h1{
        color: rgb(29, 37, 155);
        font-weight: bold;
        text-shadow: 0 20px 35px rgba(0,0,0,0.5);
        margin-top: 30px;
    }
    table{
        width: 1100px;
        margin-top: 20px;
        text-align: center;
        border-width: 2px;
        background-color: whitesmoke;
    }
    th{
        color: rgb(29, 37, 155);
        font-size: 17px;
        text-align: center;
        padding: 7px;
        border-width: 2px;
    }
    td{
        color: rgb(29, 37, 155);
        font-size: 15px;
        text-align: center;
        padding: 7px 10px;
        border-width: 2px;
    }
</style>
<div class="main">
    <div class="my-feedbacks">
        <h1>Your feedbacks</h1>
        <table border>
            <tr>
                <th>Id</th>
                <th>Username</th>
                <th>Bike</th>
                <th>Feedback</th>
                <th>Posting Date</th>
                <th>Admin Response</th>
            </tr>
            {% for getfeedback in get_feedback %}
            <tr>
                <td>{{ getfeedback.id }}</td>
                <td>{{ getfeedback.Username }}</td>
                <td>{{ getfeedback.Bikename }}</td>
                <td>{{ getfeedback.Feedback }}</td>
                <td>{{ getfeedback.PostingDate }}</td>
                <td>{{ getfeedback.AdminResponse }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock %}