{% extends 'adminsidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'adminsidebar' %}
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    .main{
        position: relative;
        display: flex;
        margin-left: 225px;
    }
    .my-bookings h1{
        color: rgb(29, 37, 155);
        font-weight: bold;
        text-shadow: 0 20px 35px rgba(0,0,0,0.5);
        margin-top: 30px;
    }
    table{
        margin-top: 20px;
        text-align: center;
        border-width: 2px;
        background-color: whitesmoke;
    }
    th{
        color: rgb(29, 37, 155);
        font-size: 17px;
        text-align: center;
        padding: 7px;
        border-width: 2px;
    }
    td{
        color: rgb(29, 37, 155);
        font-size: 15px;
        text-align: center;
        padding: 7px;
        border-width: 2px;
    }
    button{
        font-weight: bold;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0px 35px rgba(0,0,0,0.2);
        color: whitesmoke;
    }
    .download{
        width: 50px;
        padding: 3px;
        background-color: rgb(29, 37, 155);
        font-size: 15px;
    }
    .action{
        width: 70px;
        padding: 7px;
        background-color: rgb(29, 37, 155);
        font-size: 12px;
    }
    button:hover{
        scale: 1.1;
    }
</style>
<div class="main">
    <div class="my-bookings">
        <h1>New bookings</h1>
        <table border>
            <tr>
                <th>Booking Id</th>
                <th>Username</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Email</th>
                <th>Address</th>
                <th>Rental date</th>
                <th>Bike</th>
                <th>Rent</th>
                <th>Id proof</th>
                <th>Document</th>
                <th>Booking status</th>
            </tr>
            {% for viewbookings in viewbookings %}
            <tr>
                <td>{{ viewbookings.0 }}</td>
                <td>{{ viewbookings.1 }}</td>
                <td>{{ viewbookings.2 }}</td>
                <td>{{ viewbookings.3 }}</td>
                <td>{{ viewbookings.4 }}</td>
                <td>{{ viewbookings.5 }}</td>
                <td>{{ viewbookings.6 }}</td>
                <td>{{ viewbookings.7 }}</td>
                <td>{{ viewbookings.8 }}</td>
                <td>{{ viewbookings.9 }}</td>
                <td><a href="{{ viewbookings.Idfile.url }}" download="{{ viewbookings.Idfile.url }}"><button class="download"><span class="fa fa-download"></span></button></a></td>
                <td><a href="/bikerentzadmin/updatestatus/{{ viewbookings.0 }}"><button class="action">Take action</button></a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock %}