<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bikerentz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: #dfe9f5;
        }
        .form-body-2{
            height: 630px;
            width: 600px;
            background-color: whitesmoke;
            box-shadow: 0 20px 35px rgba(0,0,0,0.5);
            margin-left: 390px;
            margin-top: 20px;
            border-radius: 20px;
        }
        .form-body-2 h3{
            color: rgb(29, 37, 155);
            text-shadow: 0 20px 35px rgba(0,0,0,0.3);
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }
        .form-body-2 p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 15px;
        }
        form{
            width: 450px;
            color: rgb(29, 37, 155);
            font-size: 24px;
            font-weight: bold;
            display: flex;
            display: inline-block;
            padding-bottom: 30px;
        }
        label{
            font-size: 20px;
            float: left;
        }
        .input-box{
            height: 35px;
            font-size: 16px;
        }
        .button-2{
            font-size: 17px;
            font-weight: bold;
            padding: 7px 15px;;
            background-color: rgb(29, 37, 155);
            color: #dfe9f5;
            border: none;
            border-radius: 15px;
            margin-top: 10px;
        }
        .button-2:hover{
            scale: 1.1;
        }
    </style>
    <div class="form-body-2">
        <h3>User Registration</h3>
        <center>
            <form method="post">
                {% csrf_token %}
                <div class="form-group  form-content-2">
                    <input type="text" class="form-control input-box" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group  form-content-2">
                    <input type="number" class="form-control input-box" name="contact" minlength="10" maxlength="10" placeholder="Enter your contact number" required>
                </div>
                <div class="form-group  form-content-2">
                    <input type="text" class="form-control input-box" name="dob" placeholder="Enter your DOB" onfocus="(this.type='date')" onblur="(this.type='text')" required>
                </div>
                <div class="form-group  form-content-2">
                    <input type="number" class="form-control input-box" name="age" placeholder="Enter your age" required>
                </div>
                <div class="form-group  form-content-2">
                    <textarea class="form-control input-box" name="address" placeholder="Enter your address" required></textarea>
                </div>
                <div class="form-group  form-content-2">
                    <input type="email" class="form-control input-box" name="email1" placeholder="Enter your email" required>
                </div>
                <div class="form-group form-content-2">
                    <input type="text" class="form-control input-box" name="uname" placeholder="Create username" required>
                </div>
                <div class="form-group  form-content-2">
                    <input type="password" class="form-control input-box" name="password1" placeholder="Enter your password" required>
                </div>
                <input type="submit" class="button-2" value="Register" name="register">
                <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
            </form>
        </center>
    </div>
</body>
</html>