{% extends 'adminsidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'adminsidebar' %}
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    .main{
        position: relative;
        display: flex;
        margin-left: 250px;
    }
    .accepted-bookings h1{
        color: rgb(29, 37, 155);
        font-weight: bold;
        text-shadow: 0 20px 35px rgba(0,0,0,0.5);
        margin-top: 30px;
    }
    table{
        width: 1100px;
        margin-top: 20px;
        text-align: center;
        border-width: 2px;
        background-color: whitesmoke;
    }
    th{
        color: rgb(29, 37, 155);
        font-size: 17px;
        text-align: center;
        padding: 7px;
        border-width: 2px;
    }
    td{
        color: rgb(29, 37, 155);
        font-size: 15px;
        text-align: center;
        padding: 13px;
        border-width: 2px;
    }
    .reject{
        width: 80px;
        background: rgb(216, 32, 32);
        color: whitesmoke;
        border: none;
        padding: 7px;
        font-weight: bold;
        cursor: none;
    }
    .action{
        width: 70px;
        padding: 5px;
        background-color: rgb(29, 37, 155);
        color: whitesmoke;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .action:hover{
        scale: 1.1;
    }
</style>
<div class="main">
    <div class="accepted-bookings">
        <h1>Rejected bookings</h1>
        <table border>
            <tr>
                <th>Booking Id</th>
                <th>Username</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Email</th>
                <th>Address</th>
                <th>Rental date</th>
                <th>Bike</th>
                <th>Rent</th>
                <th>Id proof</th>
                <th>Booking status</th>
                <th>Update status</th>
            </tr>
            {% for viewbookings in viewbookings %}
            <tr>
                <td>{{ viewbookings.0 }}</td>
                <td>{{ viewbookings.1 }}</td>
                <td>{{ viewbookings.2 }}</td>
                <td>{{ viewbookings.3 }}</td>
                <td>{{ viewbookings.4 }}</td>
                <td>{{ viewbookings.5 }}</td>
                <td>{{ viewbookings.6 }}</td>
                <td>{{ viewbookings.7 }}</td>
                <td>{{ viewbookings.8 }}</td>
                <td>{{ viewbookings.9 }}</td>
                <td><button class="reject">{{ viewbookings.11 }}</button></td>
                <td><a href="/bikerentzadmin/updatestatus/{{ viewbookings.0 }}"><button class="action">Take action</button></a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock %}