<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikerentz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    {% block 'title' %}{% endblock %}
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: #dfe9f5;
        }
        .sidebar{
            width: 210px;
            display: flex;
            position: absolute;
            position: fixed;
        }
        .sidebar-content{
            height: 100vh;
            background-color: whitesmoke;
            color: rgb(29, 37, 155);
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0px 35px rgba(0,0,0,0.5);
        }
        .sidebar-content h2{
            text-shadow: 0 20px 35px rgba(0,0,0,0.3);
            font-size: 33px;
            font-weight: bold;
            padding: 10px;
            display: flex;
            position: relative;
        }
        .sidebar-content ul{
            margin-top: 20px;
            text-align: center;
            margin-left: -10px;
        }
        .sidebar-content li{
            display: inline-table;
            padding: 20px 25px;
        }
        .sidebar-content a{
            color: rgb(29, 37, 155);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            padding: 25px 0px;
        }
        .sidebar-content li:hover{
            background: #b8c5c9;
        }
        .logout{
            margin-top: 70px;
        }
    </style>
    <div class="sidebar">
        <div class="sidebar-content">
            <h2><span class="fa fa-motorcycle"></span>Bikerentz</h2>
            <ul>
                <li><a href="{% url 'dashboard' %}"><span class="fa fa-table"></span> Dashboard</a></li>
                <li><a href="{% url 'view_bikes' %}"><span class="fa fa-motorcycle"></span> Bikes</a></li>
                <li><a href="{% url 'my_bookings' %}"><span class="fa fa-check-square"></span> Bookings</a></li>
                <li><a href="{% url 'post_feedback' %}"><span class="fa fa-comments"></span> Post Feedback</a></li>
                <li><a href="{% url 'my_feedback' %}"><span class="fa fa-comment"></span> Feedbacks</a></li>
                <li><a href="{% url 'user_profile' %}"><span class="fa fa-user"></span> Profile</a></li>
                <li class="logout"><a href="{% url 'logout_user' %}"><span class="fa fa-sign-out"></span> Logout</a></li>
            </ul>
        </div>
    </div>
    {% block 'sidebar' %}{% endblock %}
</body>
</html>
