{% extends 'adminsidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'adminsidebar' %}
<style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        .booking-page{
            position: relative;
            display: flex;
            padding-top: 80px;
            padding-bottom: 30px;
        }
        .form-body-2{
            height: 420px;
            width: 600px;
            box-shadow: 0 20px 35px rgba(0,0,0,0.5);
            margin-left: 450px;
            border-radius: 20px;
            text-align: center;
        }
        form{
            width: 450px;
            color: rgb(29, 37, 155);
            font-size: 24px;
            font-weight: bold;
            display: flex;
            display: inline-block;
        }
        form h2{
            font-size: 30px;
            font-weight: bold;
            text-shadow: 0 20px 35px rgba(0,0,0,0.3);
            padding: 10px;
        }
        .button-2{
            background-color: rgb(29, 37, 155);
            color: #dfe9f5;
            font-size: 17px;
            font-weight: bold;
            margin-top: 5px;
            padding: 7px 10px;
            border: none;
            border-radius: 10px;
        }
        .button-2:hover{
            scale: 1.1;
        }
        .input-box{
            height: 35px;
            font-size: 16px;
        }
</style>
<div class="booking-page">
    <div class="form-body-2">
        <form method="post">
            <h2>Update booking</h2>
            {% csrf_token %}
            <div class="form-group form-content-2">
                <input type="text" class="form-control input-box" name="name" value={{ update.CustomerName }} readonly>
            </div>
            <div class="form-group  form-content-2">
                <input type="number" class="form-control input" name="contact" id="contact" value={{ update.CustomerContact }} readonly>
            </div>
            <div class="form-group form-content-2">
                <input type="text" class="form-control input-box" name="bike" id="bike" value={{ update.BikeName }} readonly>
            </div>
            <div class="form-group form-content-2">
                <input type="text" class="form-control input-box" name="rent" id="rent" value={{ update.Rent }} readonly>
            </div>
            <div class="form-group form-content-2">
                <select name="status" class="form-control input-box">
                <option selected disabled>Update booking status</option>
                <option value="Accepted">Accept</option>
                <option value="Waiting">Waiting</option>
                <option value="Rejected">Reject</option>
                <option value="Completed">Completed</option>
                </select>
            </div>
            <input type="submit" class="button-2" value="Update" name="update">
        </form>
    </div>
</div>
{% endblock %}