{% extends 'sidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'sidebar' %}
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    .main{
        position: relative;
        display: flex;
        margin-left: 240px;
    }
    .users h1{
        color: rgb(29, 37, 155);
        font-weight: bold;
        text-shadow: 0 20px 35px rgba(0,0,0,0.5);
        padding: 20px 0px;
    }
    table{
        width: 1100px;
        margin-top: 20px;
        text-align: center;
        border-width: 2px;
        background-color: whitesmoke;
    }
    th{
        color: rgb(29, 37, 155);
        font-size: 20px;
        text-align: center;
        padding: 10px;
        border-width: 2px;
    }
    td{
        color: rgb(29, 37, 155);
        font-size: 17px;
        text-align: center;
        padding: 7px;
        border-width: 2px;
    }
    .edit{
        width: 40px;
        background-color: rgb(29, 37, 155);
        color: whitesmoke;
        font-size: 20px;
        border: none;
        border-radius: 5px;
    }
    button:hover{
        scale: 1.1;
    }
</style>
<div class="main">
    <div class="users">
        <h1>Your profile</h1>
        <table border>
            <tr>
                <th>Id</th>
                <th>Username</th>
                <th>Name</th>
                <th>Contact</th>
                <th>DOB</th>
                <th>Age</th>
                <th>Address</th>
                <th>Email</th>
                <th>Edit</th>
            </tr>
            <tr>
                <td>{{ user_data.id }}</td>
                <td>{{ user_data.Username }}</td>
                <td>{{ user_data.Name }}</td>
                <td>{{ user_data.Contact }}</td>
                <td>{{ user_data.DOB }}</td>
                <td>{{ user_data.Age }}</td>
                <td>{{ user_data.Address }}</td>
                <td>{{ user_data.Email }}</td>
                <td><a href="/user/editprofile/{{ user_data.id }}"><button class="edit"><span class="fa fa-edit"></span></button></a></td>
            </tr>
        </table>
    </div>
</div>
{% endblock %}