{% extends 'sidebar.html' %}
{% block 'title' %}

{% endblock %}
{% block 'sidebar' %}
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    .main{
        position: relative;
        display: flex;
    }
    .view-bikes h2{
        color: rgb(29, 37, 155);
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        margin-left:  260px;
        padding: 20px;
    }
    .container{
        color: rgb(29, 37, 155);
        width: 1000px;
        margin-left: 280px;
        background-color: whitesmoke;
        box-shadow: 0 0px 35px rgba(0,0,0,0.5);
        border-radius: 20px;
        display: flex-box;
        font-weight: bold;
        padding: 30px;
    }
    img{
        position: absolute;
        height: 200px;
        width: 200px;
        margin-left: -12px;
        border-radius: 20px;
    }
    table{
        text-align: center;
        margin-left: 200px;
    }
    td{
        text-align: center;
        font-size:  17px;
        padding: 10px;
    }
    .text-convert{
        text-transform: capitalize;
    }
    .text-convert-2{
        text-transform: uppercase;
    }
    .button-book{
        background-color: #b8c5c9;
        color: rgb(29, 37, 155);
        border: none;
        border-radius: 10px;
        padding: 7px 20px;
    }
    .button-book:hover{
        scale: 1.1;
    }
</style>
<section class="main">
<div class="view-bikes">
<h2>Select bikes</h2>
    {% for b in select %}
    <div class="container">
        <img src="{{ b.Vehicleimage.url }}">
        <table border>
            <tr>
                <td><p>Bike Name: {{ b.Vehiclename }}</p></td>
                <td><p>Brand: {{ b.Vehiclebrand }}</p></td>
                <td><p>Vehicle Type: {{ b.Vehicletype }}</p></td>
            </tr>
            <tr>
                <td><p>Model Year: {{ b.Modelyear }}</p></td>
                <td class="text-convert-2"><p class="text-convert">Vehicle number:</p>{{ b.Vehiclenumber }}</td>
                <td><p>Insurance Upto: {{ b.Insuranceupto }}</p></td>
            </tr>
            <tr>
                <td><p>Amount Per Day: {{ b.AmountPerDay }}</p></td>
                <td><p>Vehicle Description: {{ b.VehicleDescription }}</p></td>
                <td><a href="/user/bookbikes/{{ b.id }}"><button class="button-book">Book</button></a></td>
            </tr>
        </table>
    </div><br>
    {% endfor %}
</div>
</section>
{% endblock %}